.version sol 0.71.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7_with_init_storage
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
ENDS
.loc contracts/Device.tsol, 57
ACCEPT
.loc contracts/Device.tsol, 59
ROLL 6
SETGLOB 12
.loc contracts/Device.tsol, 60
ROLL 5
SETGLOB 13
.loc contracts/Device.tsol, 62
ROLL 4
SETGLOB 14
.loc contracts/Device.tsol, 64
FALSE
SETGLOB 15
.loc contracts/Device.tsol, 65
FALSE
SETGLOB 16
.loc contracts/Device.tsol, 66
FALSE
SETGLOB 17
.loc contracts/Device.tsol, 68
ROLL 3
SETGLOB 18
.loc contracts/Device.tsol, 69
ROT
SETGLOB 19
.loc contracts/Device.tsol, 70
SWAP
SETGLOB 20
.loc contracts/Device.tsol, 71
SETGLOB 21
.loc contracts/Device.tsol, 0
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro get
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/Device.tsol, 75
ENDS
.loc contracts/Device.tsol, 0
CALLREF {
	.inline __get_6d4ce63c_internal_macro
}
PUSH S11
PUSHCONT {
	PUSH S13
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 12, 0
	NEWC
	STSLICECONST xded6935b
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STI 1
	STI 1
	STI 1
	STREF
	STREF
	ROTREV
	NEWC
	STREF
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 11
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	get_6d4ce63c_internal
.type	get_6d4ce63c_internal, @function
.inline __get_6d4ce63c_internal_macro

.macro get_6d4ce63c_internal_macro
.loc contracts/Device.tsol, 24
ACCEPT
.loc contracts/Device.tsol, 88
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 15
GETGLOB 16
GETGLOB 17
GETGLOB 18
GETGLOB 19
GETGLOB 20
GETGLOB 21
.loc contracts/Device.tsol, 0

.macro setNode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/Device.tsol, 104
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc contracts/Device.tsol, 0
CALLREF {
	.inline __setNode_c21d5ab7_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setNode_c21d5ab7_internal
.type	setNode_c21d5ab7_internal, @function
.inline __setNode_c21d5ab7_internal_macro

.macro setNode_c21d5ab7_internal_macro
.loc contracts/Device.tsol, 24
ACCEPT
.loc contracts/Device.tsol, 105
SETGLOB 11
.loc contracts/Device.tsol, 0

.macro getNode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/Device.tsol, 109
ENDS
.loc contracts/Device.tsol, 0
CALLREF {
	.inline __getNode_743e92ee_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8b594f64
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	getNode_743e92ee_internal
.type	getNode_743e92ee_internal, @function
.inline __getNode_743e92ee_internal_macro

.macro getNode_743e92ee_internal_macro
.loc contracts/Device.tsol, 24
ACCEPT
.loc contracts/Device.tsol, 110
GETGLOB 11
.loc contracts/Device.tsol, 0

.macro getElector
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/Device.tsol, 114
ENDS
.loc contracts/Device.tsol, 0
CALLREF {
	.inline __getElector_28167edb_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xcaad9177
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	getElector_28167edb_internal
.type	getElector_28167edb_internal, @function
.inline __getElector_28167edb_internal_macro

.macro getElector_28167edb_internal_macro
.loc contracts/Device.tsol, 24
ACCEPT
.loc contracts/Device.tsol, 115
GETGLOB 12
.loc contracts/Device.tsol, 0

.macro getVendor
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/Device.tsol, 119
ENDS
.loc contracts/Device.tsol, 0
CALLREF {
	.inline __getVendor_7d4b7411_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8b522c16
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	getVendor_7d4b7411_internal
.type	getVendor_7d4b7411_internal, @function
.inline __getVendor_7d4b7411_internal_macro

.macro getVendor_7d4b7411_internal_macro
.loc contracts/Device.tsol, 24
ACCEPT
.loc contracts/Device.tsol, 120
GETGLOB 13
.loc contracts/Device.tsol, 0

.macro getVendorData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/Device.tsol, 123
ENDS
.loc contracts/Device.tsol, 0
CALLREF {
	.inline __getVendorData_1f7fd10c_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3934526538
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	getVendorData_1f7fd10c_internal
.type	getVendorData_1f7fd10c_internal, @function
.inline __getVendorData_1f7fd10c_internal_macro

.macro getVendorData_1f7fd10c_internal_macro
.loc contracts/Device.tsol, 41
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 102
.loc contracts/Device.tsol, 42
ACCEPT
.loc contracts/Device.tsol, 124
GETGLOB 21
.loc contracts/Device.tsol, 0

.macro getOwners
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/Device.tsol, 128
ENDS
.loc contracts/Device.tsol, 0
CALLREF {
	.inline __getOwners_a0e67e2b_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4246400979
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	getOwners_a0e67e2b_internal
.type	getOwners_a0e67e2b_internal, @function
.inline __getOwners_a0e67e2b_internal_macro

.macro getOwners_a0e67e2b_internal_macro
.loc contracts/Device.tsol, 24
ACCEPT
.loc contracts/Device.tsol, 129
GETGLOB 14
.loc contracts/Device.tsol, 0

.macro v
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/Device.tsol, 133
ENDS
.loc contracts/Device.tsol, 0
CALLREF {
	.inline __v_7c2efcba_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3885803007
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	v_7c2efcba_internal
.type	v_7c2efcba_internal, @function
.inline __v_7c2efcba_internal_macro

.macro v_7c2efcba_internal_macro
.loc contracts/Device.tsol, 24
ACCEPT
.loc contracts/Device.tsol, 134
GETGLOB 10
.loc contracts/Device.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/Device.tsol, 138
LDREF
ENDS
.loc contracts/Device.tsol, 0
CALLREF {
	.inline __upgrade_7916ae0d_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro upgrade_7916ae0d_internal_macro
.loc contracts/Device.tsol, 24
ACCEPT
.loc contracts/Device.tsol, 141
GETGLOB 10
NEWC
STREF
.loc contracts/Device.tsol, 142
GETGLOB 11
STSLICER
.loc contracts/Device.tsol, 143
GETGLOB 12
STSLICER
.loc contracts/Device.tsol, 144
GETGLOB 13
STSLICER
.loc contracts/Device.tsol, 145
GETGLOB 14
UNPAIR
XCHG S2
STU 32
STDICT
.loc contracts/Device.tsol, 146
GETGLOB 15
SWAP
STI 1
.loc contracts/Device.tsol, 147
GETGLOB 16
SWAP
STI 1
.loc contracts/Device.tsol, 148
GETGLOB 17
SWAP
STI 1
.loc contracts/Device.tsol, 149
GETGLOB 18
SWAP
STREF
.loc contracts/Device.tsol, 150
GETGLOB 19
SWAP
STREF
.loc contracts/Device.tsol, 151
GETGLOB 20
SWAP
STREF
.loc contracts/Device.tsol, 152
GETGLOB 21
SWAP
STREF
.loc contracts/Device.tsol, 154
OVER
SETCODE
.loc contracts/Device.tsol, 155
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc contracts/Device.tsol, 157
ENDC
PUSHINT $onCodeUpgrade_0e89a1b9_internal$
PUSH C3
EXECUTE
.loc contracts/Device.tsol, 0

.internal-alias onCodeUpgrade_0e89a1b9_internal, 2083461128
.internal onCodeUpgrade_0e89a1b9_internal
.loc contracts/Device.tsol, 161
PUSHREF {
}
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
BLKPUSH 2, 0
PUSHINT 0
NEWDICT
PAIR
PUSHINT 0
BLKPUSH 2, 0
PUSHREF {
}
BLKPUSH 3, 0
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
.loc contracts/Device.tsol, 163
CTOS
.loc contracts/Device.tsol, 164
LDREF
LDMSGADDR
LDMSGADDR
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDI 1
LDI 1
LDI 1
LDREF
LDREF
LDREF
PLDREF
REVERSE 12, 0
SETGLOB 10
SETGLOB 11
SETGLOB 12
SETGLOB 13
SETGLOB 14
SETGLOB 15
SETGLOB 16
SETGLOB 17
SETGLOB 18
SETGLOB 19
SETGLOB 20
SETGLOB 21
.loc contracts/Device.tsol, 0
CALLREF {
	.inline __c7_to_c4
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDI 1
LDI 1
LDI 1
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
ENDS
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREF {
	}
	BLKPUSH 3, 0
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHREF {
		.blob x76312e302e31
	}
	SETGLOB 10
}
IFREFELSE {
	.inline __c4_to_c7
}

.macro c7_to_c4
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STI 1
STI 1
STI 1
STREF
STREF
ROTREV
NEWC
STREF
STREF
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	.inline __public_function_selector
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	.inline __c4_to_c7_with_init_storage
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
.inline __replay_protection_macro
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	.inline __public_function_selector
}
THROW 60

.macro _node
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cd51d797
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _elector
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b6949148
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _vendor
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d19d7556
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _owners
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c3d83d59
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _active
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a400f265
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _lock
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f9497140
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _stat
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000865757ec
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _dtype
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cf368d20
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _version
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a5da63c4
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _vendorName
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c88cbe33
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _vendorData
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dde9f258
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1738319359
LEQ
IFJMPREF {
	DUP
	PUSHINT 388172858
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 106387436
		EQUAL
		IFJMPREF {
			.inline ___stat
		}
		DUP
		PUSHINT 189934614
		EQUAL
		IFJMPREF {
			.inline __getVendor
		}
		DUP
		PUSHINT 190402404
		EQUAL
		IFJMPREF {
			.inline __getNode
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			.inline __upgrade
		}
	}
	DUP
	PUSHINT 1138244953
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 604041829
		EQUAL
		IFJMPREF {
			.inline ___active
		}
		DUP
		PUSHINT 635069380
		EQUAL
		IFJMPREF {
			.inline ___version
		}
		DUP
		PUSHINT 915706184
		EQUAL
		IFJMPREF {
			.inline ___elector
		}
		DUP
		PUSHINT 1138244953
		EQUAL
		IFJMPREF {
			.inline ___owners
		}
	}
	DUP
	PUSHINT 1328975136
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1217183283
		EQUAL
		IFJMPREF {
			.inline ___vendorName
		}
		DUP
		PUSHINT 1252888951
		EQUAL
		IFJMPREF {
			.inline __getElector
		}
		DUP
		PUSHINT 1297209239
		EQUAL
		IFJMPREF {
			.inline ___node
		}
		DUP
		PUSHINT 1328975136
		EQUAL
		IFJMPREF {
			.inline ___dtype
		}
	}
	DUP
	PUSHINT 1738319359
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1369273686
		EQUAL
		IFJMPREF {
			.inline ___vendor
		}
		DUP
		PUSHINT 1575613016
		EQUAL
		IFJMPREF {
			.inline ___vendorData
		}
		DUP
		PUSHINT 1591120731
		EQUAL
		IFJMPREF {
			.inline __get
		}
		DUP
		PUSHINT 1738319359
		EQUAL
		IFJMPREF {
			.inline __v
		}
	}
}
DUP
PUSHINT 2098917331
LEQ
IFJMPREF {
	DUP
	PUSHINT 2041431329
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1787042890
		EQUAL
		IFJMPREF {
			.inline __getVendorData
		}
		DUP
		PUSHINT 1970772946
		EQUAL
		IFJMPREF {
			.inline __setNode
		}
		DUP
		PUSHINT 2034856256
		EQUAL
		IFJMPREF {
			.inline ___lock
		}
		DUP
		PUSHINT 2041431329
		EQUAL
		IFJMPREF {
			.inline __constructor
		}
	}
	DUP
	PUSHINT 2098917331
	EQUAL
	IFJMPREF {
		.inline __getOwners
	}
}

