pragma ever-solidity ^0.70.0;

pragma AbiHeader expire;
pragma AbiHeader pubkey;

import {IUpgradable} from "./interfaces/IUpgradable.tsol";
import {Errors} from "./libraries/Errors.tsol";

contract DeviceGroup is IUpgradable {
    mapping(uint256 => address) owners_; // device group owners: public_key => contract_address(if exists)
    mapping(address => uint256) devices_; // list of group devices: contract_address => public_key(optional)
    string name_; // group name
    address elector_; // elector contract address
    bool active_;

    // Modifier that allows public function to accept all external calls.
    modifier alwaysAccept {
        tvm.accept();
        _;
    }

    modifier onlyOwner() {
        require(msg.pubkey() == tvm.pubkey() || owners_.exists(msg.pubkey()), Errors.NOT_ALLOWED);
        tvm.accept();
        _;
    }

    modifier onlyElectorContract() {
        require(msg.sender == elector_, Errors.NOT_ALLOWED);
        tvm.accept();
        _;
    }

    modifier onlyOwnerOrDevice() {
        require(msg.pubkey() == tvm.pubkey() || owners_.exists(msg.pubkey()) || devices_.exists(msg.sender), Errors.NOT_ALLOWED);
        tvm.accept();
        _;
    }

    constructor(
        string name,
        address elector,
        mapping(uint256 => address) owners,
        mapping(address => uint256) devices
    ) {
        tvm.accept();
        tvm.resetStorage();

        name_ = name;
        elector_ = elector;
        owners_ = owners;
        devices_ = devices;
    }

    // get all contract data
    function get() public view alwaysAccept returns (
        string name,
        address elector,
        mapping(uint256 => address) owners,
        mapping(address => uint256) devices,
        bool active
    ) {
        return (
        name_,
        elector_,
        owners_,
        devices_,
        active_
        );
    }

    // Get elector address for device
    function getElector() public view alwaysAccept returns (address) {
        return elector_;
    }

    // Get device group owners list
    function getOwners() public view alwaysAccept returns (mapping(uint256 => address)) {
        return owners_;
    }

    // Get devices count
    function getDevicesCount() public view alwaysAccept returns (uint256) {
        return devices_.keys().length;
    }

    // Set active / inactive
    function setActive(bool active) public onlyOwner {
        active_ = active;
    }

    // Transfer tokens to elector contract
    function transferToElector(uint128 value) public view onlyElectorContract {
        msg.sender.transfer(value);
    }

    // Transfer tokens to dest address, for owners
    function transfer(address dest, uint128 value) public view onlyOwnerOrDevice {
        dest.transfer(value);
    }

    // Add or update device in group, address and public key (if needed)
    // todo: onlyOwner
    function setDevice(address addr, uint256 pubKey) public alwaysAccept {
        devices_[addr] = pubKey;
    }

    // Remove device from group by address
    // todo: onlyOwner
    function removeDevice(address addr) public alwaysAccept {
        delete devices_[addr];
    }

    // Upgrade contract code
    function upgrade(TvmCell code) external override alwaysAccept {
        tvm.setcode(code);
        tvm.setCurrentCode(code);

        TvmCell data = abi.encode(
            owners_,
            devices_,
            name_,
            elector_,
            active_);

        onCodeUpgrade(data);
    }

    function onCodeUpgrade(TvmCell data) private {}
}
