pragma ever-solidity ^0.71.0;

pragma AbiHeader expire;

import {IUpgradable} from "./interfaces/IUpgradable.tsol";

contract Elector is IUpgradable {
    string private contractVersion_ = "v0.0.1";

    // список текущих нод на этом электоре
    address[] public nodes_; // List of current nodes

    // Modifier that allows public function to accept all external calls.
    modifier alwaysAccept {
        tvm.accept();
        _;
    }

    // Only contract owner
    modifier onlyAccountOwner {
//        msg.sender == address();
        tvm.accept();
        _;
    }

    // передаем ноды по умолчанию
    constructor(
        address[] defaultNodes
    ) {
        tvm.accept();
        nodes_ = defaultNodes;
    }

    // Устанавливаем список нод для текущего цикла
    function setNodes(address[] nodes) public onlyAccountOwner {
        nodes_ = nodes;
    }

    // You can read from a state variable without sending a transaction.
    function get() public alwaysAccept view returns (
        address[] nodes
    ) {
        return (
        nodes_
        );
    }

    // todo возвращать версию текущего контракта
    function v() public alwaysAccept view returns (string contractVersion) {
        return contractVersion_;
    }

    // Upgrade contract code
    function upgrade(TvmCell code) public override {
        tvm.accept();
        tvm.commit();

        TvmBuilder builder;

        builder.store(contractVersion_);
        builder.store(nodes_);

        tvm.setcode(code);
        tvm.setCurrentCode(code);

        onCodeUpgrade(builder.toCell());
    }

    function onCodeUpgrade(TvmCell data) private {
        tvm.resetStorage();

        TvmSlice s = data.toSlice();
        (contractVersion_,
        nodes_) = s.decode(
            string,
            address[]
        );
    }
}
