pragma ever-solidity ^0.70.0;

pragma AbiHeader expire;

import {Errors} from "./libraries/Errors.tsol";
import {INode} from "./interfaces/INode.tsol";
import {IUpgradable} from "./interfaces/IUpgradable.tsol";

contract Node is INode, IUpgradable {
    address public elector_;
    string public ipPort_; // ip:port
    string public contactInfo_; // owner contact info

    modifier onlyOwner {
        require(msg.pubkey() == tvm.pubkey(), Errors.NOT_ALLOWED);
        tvm.accept();
        _;
    }

    constructor(
        address elector,
        string ipPort,
        string contactInfo
    ) {
        tvm.accept();

        elector_ = elector;
        ipPort_ = ipPort;
        contactInfo_ = contactInfo;
    }

    function get() public view returns (
        address elector,
        string ipPort,
        string contactInfo
    )  {
        return (
            elector_,
            ipPort_,
            contactInfo_
        );
    }

    // Events
    // DeviceRegister event is emitted when a new device is registered.
    event DeviceRegister(address device, address oldnode);

    // DeviceUpdate event is emitted when a device is updated.
    event DeviceUpdate(address device);

    // DeviceRegister event is emitted when a new device is registered.
    function deviceRegister(address device, address oldnode) external {
        emit DeviceRegister(device, oldnode);
    }

    // DeviceUpdate event is emitted when a device is updated.
    function deviceUpdate(address device) external {
        emit DeviceUpdate(device);
    }

    function setIpPort(string value) external onlyOwner {
        ipPort_ = value;
    }

    function setContactInfo(string value) external onlyOwner {
        contactInfo_ = value;
    }

    // Upgrade contract code
    function upgrade(TvmCell code) external override onlyOwner {
        TvmCell data = abi.encode(
            elector_,
            ipPort_,
            contactInfo_);

        tvm.setcode(code);
        tvm.setCurrentCode(code);

        onCodeUpgrade(data);
    }

    function onCodeUpgrade(TvmCell data) private {
        (elector_,
        ipPort_,
        contactInfo_) = abi.decode(data,
            (address,
            string,
            string)
        );
    }
}
