pragma ever-solidity ^0.70.0;

pragma AbiHeader expire;

import {IUpgradable} from "./interfaces/IUpgradable.tsol";

contract Vendor is IUpgradable {
    uint32 contractVersion_ = 0;

    address public elector_;
    // название производителя
    string public vendorName_;
    // доля вендора и нод от прибыли. max 100, min 0 %, default 50
    uint public profitShare_;
    // контактные данные производителя
    string public contactInfo_;

    // Modifier that allows public function to accept all external calls.
    modifier alwaysAccept {
        tvm.accept();
        _;
    }

    /// @dev Contract constructor.
    constructor(
        address elector,
        string vendorName,
        uint profitShare,
        string contactInfo
    ) {
        // todo check pubkey
        // check that contract's public key is set
        //        require(tvm.pubkey() != 0, 101);
        // Check that message has signature (msg.pubkey() is not zero) and message is signed with the owner's private key
        //        require(msg.pubkey() == tvm.pubkey(), 102);
        // check uint value
        //    require(profitShare >= 0, "profitShare must be in [0; 100]");
        //    require(profitShare <= 100, "profitShare must ben [0; 100]");
        require(profitShare >= 0, 102);
        require(profitShare <= 100, 102);
        tvm.accept();

        // set initial data
        elector_ = elector;
        vendorName_ = vendorName;
        profitShare_ = profitShare;
        contactInfo_ = contactInfo;
    }

    function get() public alwaysAccept view returns (
        address elector,
        string vendorName,
        uint profitShare,
        string contactInfo
    ) {
        return (
        elector_,
        vendorName_,
        profitShare_,
        contactInfo_
        );
    }

    function getElector() public alwaysAccept view returns (address) {
        return elector_;
    }

    function getVendorName() public alwaysAccept view returns (string) {
        return vendorName_;
    }

    function getProfitShare() public alwaysAccept view returns (uint) {
        return profitShare_;
    }

    function getContactInfo() public alwaysAccept view returns (string) {
        return contactInfo_;
    }

    function setVendorName(string value) public alwaysAccept {
        vendorName_ = value;
    }

    function setProfitShare(uint value) public alwaysAccept {
        require(value >= 0, 102);
        require(value <= 100, 102);
        tvm.accept();

        profitShare_ = value;
    }

    function setContactInfo(string value) public alwaysAccept {
        contactInfo_ = value;
    }

    // todo возвращать версию текущего контракта
    function v() public alwaysAccept view returns (uint32 contractVersion) {
        return contractVersion_;
    }

    // Upgrade contract code
    function upgrade(TvmCell code) external override alwaysAccept {
        tvm.setcode(code);
        tvm.setCurrentCode(code);

        TvmCell data = abi.encode(
            elector_,
            vendorName_,
            profitShare_,
            contactInfo_);

        onCodeUpgrade(data);
    }

    function onCodeUpgrade(TvmCell data) private {
//        tvm.resetStorage();

        (elector_,
        vendorName_,
        profitShare_,
        contactInfo_) = abi.decode(data,
            (address,
            string,
            uint,
            string)
        );

        ++contractVersion_;
    }
}
